name=MS5611
version=1.0.0
author=sephony <3266546058@qq.com>
maintainer=sephony <3266546058@qq.com>
sentence=MS5611 for HIT Rocket team
paragraph=MS5611, CADC, CAUDC, HIT.
category=Sensors
url=https://github.com/sephony/MS5611
architectures=esp32
includes=MS5611.h,MS5611_Base.h,MS5611_IIC.h,MS5611_SPI.h
